dist: trusty
sudo: required
services: docker
before_install:
  - docker build -t jeniopy/radiostream .
script:
  - docker run jeniopy/RadioStream /bin/sh -c "git clone https://github.com/JenioPY/RadioStream.git; cd RadioStream; cmake .; make -j; cpack -G DEB;" 
